1131, 33131111·31113333331131, etiem ipsae 111111. ‘ll

non verum cernitur id, quod in homine 331 13113133
agunt 1131111311 311 his diversum quiddam agit. Η133 333
113331113, quod negavit Hermesius, illam alteram praeter
ipsum 1133113313 1311331313 3331331 13 modis, quibus agat
13 11331133, 311 13111 rebus discrepare passe. Non conse-
quitur, posita hac modorum agendi aequalitate, illam 331
nihil obiicere posse itaque 333 3113 3331313 formarum, 331
131 13131 obiicere itaque erebus non differre. Α

1311 1131313113 111331 1311, 31 13 homine etin re-
bus inesse 33313131313131331, Proinde, quid in efficiendo
11311311331131113311311 vel ipsarum 131331 31131, quaesi-
vit. Neque> vero ex hocloco, resnou 33113 cogitari non
esse, intelligitur. 13 1131111113 111331 esseiudicavithoc 33331,
31 3 11 rerum feriri se sentiat3 in rebus 331331 haec duo
1113 3113, 13 quibus vel 131313 13113313113 131131 131 geren-
dae cernatur, tum 31 1113111331331 aliquid, tum quid et
quale hoc sit. Sed per orbem circumivit argumentatio.
Salas res oportere haberi 1311331313 causas, simpli-
citer igitur obiici eas homini 31 ab 1133 percipi, 1133
333 331311 ex illo 3113313131111311, quod res una hae 13-
11333 13 333111 formarum esse cogitari possent. Η333 3113
33131331 31331313 131313, id exsulis 1313111 131313 videri
potest cognosci, quoniam 3133131· 1131133331 1133 3113 di-
cuutur vestigia 1313111. Cognoveris 331313 ex formis rerum
ne hoc quidem, esse res3 313113 etiam 1111331 331131331
331 1131111311 33131331 31 necessitudinem. Nam ex hac 13111
prius cognoscenda erat formarum natura, qno posses ex
formis rerum (13 33131111313111 33113 iudicare.

13 3311311313 3133311133 quaestionis parte Herme-
sius, quasdam 311 rebus 311331 substantias esse, 313-
313133 3331311, quod alia 33313, 331 singulae res quaeque
111 quodam 1333 versantes obviarn 11331, 13133111 333 pos-
’ 111. Sic 1313 disputavit: Ea spatii locorum particula, in
qua res per 13313331 1113 obviae deprehenduntnr, nequit
ipsa esse huiusce conditionis 1311113 causa. Nam 33313
conditionis 31133131 131331, quas vere esse vidimus, ipsa
vere 111 3333113 311. Spatium 13331331 331313 333 1313
est. Hinc esse censendum 311 311 hoc 111131131113311111331,
in quo 111-’3 331311131 131 istae. Η333 1313 331313 311

 

