v(ili Philosophiae Hermesta· PorsIL Quaestio ΙΙ. 1. lt.

habendam, qnae si non esset aut non crederetur esse,
1010111101 0001101101101000 deberet rata fieri ideoque
rata haberi.

Prior-e igitur in 11111011001 11 ethicorum 1110 disputa-
vit, qna homines studio cognoscendi quoda-m ad deum
sorrentum qui locus amplissimus 011 de 01111011 00001-
111110 101010 divinarum. 101100, quemadmodum a
plurimis factum, alteram argumentandi sedem quaestionisque
11111010 praetermissam video. Agitur 10 ethicis cunr toto
1100110010 de 00110111110101 011011 01 0001111000, 000 cum
mente 1011 Huic indita 011 cam lege 0111101 01 huius
auctoritate etiam facultas eidem convenienter sentiendi
agendique3 illinon item. Hinc quod ethice necessa-
rium dicas, id 10 hoe cernitur, quo sublato deest et
quo posito 111011 11110 01, qnae ad bene beateque viven-
dum idonea sit, legis menti insitae 000 1101001 auctoritas,
verum etiam potestas Quid tandem huiusmodi esse cen-
sendum sit, 1100 cognoscitur, si spectas id, cui> illud 111“’·
000011111001, 000 ex 1011 1111, quae debet esse, 011011 hu-
111101,1011 ex hac, quae 011, 101111 vero· ad illius 011010-
plar. Ac si id spectas, ad quod illud necessarium sit,
cognoscitur 1100 1101001 ex singulis quibusdam tecte agen· ’
1111, sed eu universitate vitae cuiusque hominis ac gene-
111 11001101 componendi effingendique 1011 ad legis· ethi· -
cae sanctitatem. „

0010100101 autem me, ut amplitudinem 001001, quae
ethicis ex causis >vera haberi consentaneum sit, latius
patere censeam, ipsa ea 1010111111 101 1110101 hominum
rerumque necessitudo, quae 10 ipso vitaehumanae
usu comprobata est. Ac primum quidem virtutum illa-
rum naturae humanae, legis ethicae 01 liberae 1010011111,
simillima invicem ratio est. Ambigua est et 11111οἕ010-
11110 01 haec libertas. Nam duae quaedam naturae hu-
manae 1111101 10110 quaeque dignitatem affectant 10101
quaeque potestate 111001. 10111011 ex 1111011110111111 1101-
pridem consuevit physica liberi arbitrii 01 ethica liberta-
tis ratio discerni. Par est, simili modo discerni etiam
legumlationis illius conditionem vel naturalem et rudem
101 ethicam et eruditiorem. Hae igitur humani animi 111-

 

